1712086590209	Delete element
1712086598291	Delete element
1712086606575	Delete element
1712086622753	Delete element
1712086636530	Delete element
1712086641052	Delete element
1712086644886	Delete element
1712086647867	Delete element
1712087333432	Rename resource 'loginView.jsp'
1712087352871	Rename resource 'LoginView'
1712123910790	Rename resource 'welcome.jsp'
1712435959733	Delete element
1712435966219	Delete element
1712435980319	Delete elements
1712436098210	Delete element
1712436105172	Delete element
